//
// lunasol.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...
/////////////////////////////////////////////////////////////////////////////
//
// Version
//
#include "VersionNo.h"
#include "..\shared\customer.h"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION FILEVER
 PRODUCTVERSION PRODUCTVER
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", CUSTOM_COMPANY_NAME
            VALUE "FileDescription", CUSTOM_MAIN_DESCR
            VALUE "FileVersion", STRFILEVER
            VALUE "InternalName", CUSTOM_MAIN_RESOURCES_INTERNAL_NAME
            VALUE "LegalCopyright", CUSTOM_LEGAL_COPYRIGHT
            VALUE "OriginalFilename", CUSTOM_MAIN_RESOURCES_ORIGINAL_NAME
            VALUE "ProductName", CUSTOM_PRODUCT_NAME
            VALUE "ProductVersion", STRPRODUCTVER
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
/////////////////////////////////////////////////////////////////////////////
