Antrain|48.4606876|-1.4836388
Arbrissel|47.927185|-1.303842
Auray|47.6660098|-2.9867116
Balazé|48.166891|-1.187715
Baud|47.8742|-3.03004
Baulon|47.9854383|-1.9302292
Bréal-sous-Vitré|48.104433|-1.060228
Brest|48.3912602|-4.4849334
Broons|48.3179354|-2.2620533
Bruz|48.0236822|-1.7485657
Cardroc|48.283858|-1.888424
Cesson-Sévigné|48.1223672|-1.5955935
Chasné-sur-Illet|48.242751|-1.561493
Châtillon-en-Vendelais|48.225424|-1.179393
Chaumeré|48.040777|-1.423128
Chelun|47.854674|-1.223482
Collinée|48.30074|-2.520145
Concarneau|47.8757017|-3.9223889
Dinan|48.4539775|-2.047687
Dinard|48.6251435|-2.0584211
Domagné|48.07079|-1.391958
Douarnenez|48.0805502|-4.3282822
Elven|47.7322921|-2.5898018
Erquy|48.6265734|-2.4620261
Forges-la-Forêt|47.861916|-1.279348
Fougères|48.3536781|-1.2022211
Guingamp|48.5618511|-3.1502032
Hénanbihen|48.560822|-2.376924
Josselin|47.9543|-2.54844
Jugon-les-Lacs|48.4091149|-2.3212808
La Boussac|48.512465|-1.65952
La Chapelle-Chaussée|48.271125|-1.854494
La Couyère|48.350187|-1.231867
La Gouesnière|48.510321|-1.579104
La Guerche-de-Bretagne|47.942637|-1.2314622
La Selle-en-Luitré|48.310273|-1.126514
La Selle-Guerchaise|47.945452|-1.175219
Lamballe|48.4641|-2.4987
Landavran|48.158358|-1.288698
Landéan|48.412152|-1.15324
Lanester|47.7639754|-3.3444553
Langan|48.245019|-1.853596
Langouet|48.2497605|-1.8220034
Le Châtellier|47.874222|-1.67845
Le Pertre|48.034109|-1.036168
Le Petit-Fougeray|48.13725|-1.322985
Livré-sur-Changeon|48.218484|-1.342568
Locminé|47.8807057|-2.8371222
Lorient|47.750404|-3.3795842
Loudéac|48.1769013|-2.7513819
Louvigné-de-Bais|48.048103|-1.331558
Matignon|48.5968982|-2.2922437
Mauron|48.0829709|-2.2850738
Maxent|47.9823363|-2.0331418
Merdrignac|48.1931|-2.39656
Mézières-sur-Couesnon|48.296064|-1.432321
Moncontour|48.359447|-2.633479
Monterfil|48.065149|-1.979822
Montreuil-des-Landes|48.24776|-1.224471
Montreuil-le-Gast|48.246826|-1.726955
Montreuil-sous-Pérouse|48.149515|-1.234101
Morlaix|48.5824987|-3.8332047
Ossé|48.055393|-1.450166
Ouessant|48.457439|-5.096259
Pancé|47.881204|-1.659786
Parthenay-de-Bretagne|48.191992|-1.828609
Plancoët|48.5161|-2.22002
Pléneuf Val André|48.5839001|-2.5358904
Plérin|48.5348817|-2.7695752
Ploemeur|47.7354609|-3.4270572
Ploërmel|47.9285897|-2.3980962
Ploufragan|48.4899704|-2.794788
Pocé-les-Bois|48.114773|-1.249941
Poligné|47.887908|-1.686959
Pontivy|48.064292|-2.9594466
Quimper|47.9960326|-4.1024783
Quimperlé|47.8690062|-3.5516222
Rannée|47.924486|-1.240725
Redon|47.6571027|-2.0824145
Renac|47.720526|-1.97614
Rennes|48.1114535|-1.6792979
Roscoff|48.7247018|-3.9884916
Saint-Brieuc-des-Iffs|48.292316|-1.849752
Saint-Brieuc|48.5141595|-2.7602707
Saint-Christophe-de-Valains|48.343034|-1.446521
Saint-Christophe-des-Bois|48.226219|-1.250289
Saint-Hilaire-des-Landes|48.351645|-1.357091
Saint-Jean-sur-Couesnon|48.29248|-1.366971
Saint-Jean-sur-Vilaine|48.117292|-1.360465
Saint-Malo|48.6399979|-1.9818059
Saint-Maugan|48.134636|-2.082966
Saint-Ouen-des-Alleux|48.328181|-1.425724
Saint-Péran|48.053938|-2.056923
Saint-Thurial|48.0293426|-1.9312229
Sainte-Anne-sur-Vilaine|47.730781|-1.82641
Torcé|48.292468|-1.147196
Treffendel|48.041297|-2.009061
Tresboeuf|47.882883|-1.5458
Vannes|47.6586489|-2.7596045
Vitré|48.1182598|-1.2062399
