Achères|48.9602658|2.0701647
Alfortville|48.7928634|2.4277061
Andrésy|48.9788963|2.0529587
Antony|48.753554|2.2959423
Arcueil|48.8021118|2.3320692
Argenteuil|48.9476962|2.2481696
Arnouville-lès-Gonesse|48.9850039|2.4187992
Asnières-sur-Seine|48.915814|2.2902429
Athis-Mons|48.7076183|2.3891768
Aubergenville|48.9619|1.84642
Aubervilliers|48.9136736|2.3811778
Aulnay-sous-Bois|48.9396485|2.5058071
Avon|48.40087|2.71873
Bagneux|48.795056|2.3027323
Bagnolet|48.8701659|2.4195728
Bezons|48.9250016|2.2105491
Bobigny|48.9084|2.44315
Bois-Colombes|48.9148269|2.2674892
Bois-d'Arcy|48.799856|2.023607
Boissy-Saint-Léger|48.7498882|2.5121047
Bondy|48.9031|2.48291
Bonneuil-sur-Marne|48.7737116|2.4869009
Boulogne-Billancourt|48.8349115|2.2389232
Bourg-la-Reine|48.7798052|2.3169287
Brétigny-sur-Orge|48.6079758|2.3051753
Brie-Comte-Robert|48.6909|2.6164
Brunoy|48.6955|2.5052
Bry-sur-Marne|48.8394047|2.5216259
Bussy-Saint-Georges|48.8421836|2.7073493
Cachan|48.7945413|2.3340758
Carnetin|48.9010961|2.7054151
Carrières-sous-Poissy|48.9427668|2.0324724
Carrières-sur-Seine|48.9134112|2.1779083
Cergy|49.0527528|2.0388736
Champigny-sur-Marne|48.8183035|2.5146966
Champs-sur-Marne|48.8487006|2.5957982
Chanteloup-les-Vignes|48.9773358|2.0304454
Charenton-le-Pont|48.8219|2.40707
Châtenay-Malabry|48.7691076|2.2621422
Châtillon|48.8026981|2.2898036
Chatou|48.8987|2.15122
Chaville|48.8071|2.19155
Chelles|48.8797422|2.5942129
Chennevières-sur-Marne|48.7960018|2.5426621
Chevilly-Larue|48.768192|2.3624818
Chilly-Mazarin|48.7073075|2.3102443
Choisy-le-Roi|48.7644619|2.4170727
Clamart|48.8017013|2.2630564
Claye-Souilly|48.9460871|2.6883703
Clichy|48.9026043|2.3055012
Colombes|48.9219604|2.244999
Combs-la-Ville|48.6667126|2.5537943
Conflans-Sainte-Honorine|49.0003001|2.1017799
Corbeil-Essonnes|48.6011639|2.4696299
Cormeilles-en-Parisis|48.9708972|2.2003797
Coulommiers|48.8094|3.09228
Courbevoie|48.8992056|2.2590778
Courcouronnes|48.6209484|2.4137479
Créteil|48.7815067|2.455783
Dammarie-les-Lys|48.5159434|2.6347677
Deuil-la-Barre|48.9752908|2.3284476
Domont|49.0265377|2.3246147
Drancy|48.9232391|2.4396335
Draveil|48.6787|2.4212
Eaubonne|48.9906696|2.2794326
Élancourt|48.7675455|1.9500373
Enghien-les-Bains|48.9699603|2.3068493
Épinay-sous-Sénart|48.6877|2.5162
Épinay-sur-Seine|48.9525181|2.3145039
Éragny|49.0214986|2.1018056
Ermont|48.9891381|2.2587986
Étampes|48.4335967|2.1613203
Évry|48.6311|2.438
Ferrières-en-Brie|48.8233494|2.7064668
Fontainebleau|48.4042265|2.7005716
Fontenay-aux-Roses|48.7890055|2.2873182
Fontenay-le-Fleury|48.8106578|2.0461549
Fontenay-sous-Bois|48.8508009|2.4725041
Franconville|48.9890001|2.2247099
Fresnes|48.7544273|2.3260805
Gagny|48.8842139|2.5321482
Garches|48.8437486|2.1853699
Garges-lès-Gonesse|48.9703841|2.399024
Gennevilliers|48.9254221|2.2940122
Gentilly|48.8127|2.34371
Gif-sur-Yvette|48.7018823|2.134529
Gonesse|48.9862958|2.4484157
Goussainville|49.0323168|2.4733628
Grigny|48.6591|2.38993
Guyancourt|48.7729|2.07549
Herblay|49.0045001|2.1481799
Houilles|48.926|2.18709
Issy-les-Moulineaux|48.8244968|2.2734713
Ivry-sur-Seine|48.8129744|2.391993
Joinville-le-Pont|48.8183766|2.4667431
Jouy-le-Moutier|49.0116|2.03194
L'Haÿ-les-Roses|48.7776577|2.3369786
L'Isle-Adam|49.1123327|2.2177513
La Celle-Saint-Cloud|48.8478012|2.1441863
La Courneuve|48.9268752|2.3900944
La Garenne-Colombes|48.9069349|2.2465748
Lagny-sur-Marne|48.8735584|2.7121663
Le Blanc-Mesnil|48.9403|2.45686
Le Bourget|48.9368|2.42817
Le Chesnay|48.8278506|2.1319603
Le Kremlin-Bicêtre|48.8093713|2.355617
Le Mée-sur-Seine|48.5459551|2.6384544
Le Perreux-sur-Marne|48.8406703|2.5080558
Le Plessis-Robinson|48.7811049|2.2619632
Le Plessis-Trévise|48.8071041|2.5745692
Le Pré-Saint-Gervais|48.8829401|2.4038877
Le Raincy|48.8981899|2.5151574
Le Vésinet|48.8944|2.12974
Les Clayes-sous-Bois|48.8163032|1.9860545
Les Lilas|48.8798501|2.4157898
Les Mureaux|48.9958047|1.9090697
Les Pavillons-sous-Bois|48.9082988|2.5034999
Les Ulis|48.6823171|2.1770365
Levallois-Perret|48.8951087|2.2873009
Lieusaint|48.6324762|2.5509627
Limay|48.9937521|1.7368796
Limeil-Brévannes|48.7464991|2.4867977
Livry-Gargan|48.917335|2.5298854
Lognes|48.8323|2.63387
Longjumeau|48.6945465|2.2945126
Lorrez-le-Bocage-Préaux|48.2378133|2.9050642
Mairie de Fresnes|48.7550357|2.3221707
Maisons-Alfort|48.804495|2.435906
Maisons-Laffitte|48.9529|2.15444
Malakoff|48.8174048|2.2971588
Mantes-la-Jolie|48.9891971|1.7140683
Mantes-la-Ville|48.9748938|1.7109449
Marly-le-Roi|48.8670484|2.093387
Marnes-la-Coquette|48.8313553|2.1672457
Massy|48.7320534|2.2760121
Maurepas|48.7618735|1.945148
Meaux|48.9561|2.90075
Melun|48.5354224|2.6592251
Mennecy|48.5586201|2.4379002
Meudon|48.8024946|2.2272072
Mitry-Mory|48.9839674|2.6183971
Moissy-Cramayel|48.6270443|2.5957717
Montereau-Fault-Yonne|48.3860819|2.9562184
Montesson|48.9117502|2.1502476
Montfermeil|48.8993|2.56614
Montgeron|48.6961|2.46335
Montigny-le-Bretonneux|48.7790434|2.0339549
Montigny-lès-Cormeilles|48.9948001|2.1961199
Montmagny|48.9728571|2.343561
Montmorency|48.9891693|2.3197111
Montreuil|48.8631872|2.4415829
Montrouge|48.8144|2.31606
Morangis|48.7022956|2.3367599
Morsang-sur-Orge|48.6641415|2.3527728
Nanterre|48.8924273|2.2071268
Nemours|48.268026|2.6953079
Neuilly-Plaisance|48.8613579|2.5086848
Neuilly-sur-Marne|48.8642|2.53921
Neuilly-sur-Seine|48.8846505|2.2696467
Nogent-sur-Marne|48.8353038|2.4810318
Noisiel|48.8473|2.61732
Noisy-le-Grand|48.8493972|2.5519571
Noisy-le-Sec|48.8905772|2.45468
Orly|48.7453214|2.3951433
Ormesson-sur-Marne|48.785641|2.5483998
Orsay|48.6992595|2.1875437
Osny|49.0660487|2.0614598
Ozoir-la-Ferrière|48.7638|2.676
Palaiseau|48.717117|2.2469538
Paris|48.8564528|2.3524283
Persan|49.1509|2.26881
Pierrefitte-sur-Seine|48.9621458|2.3608342
Plaisir|48.8112|1.9502
Poissy|48.9286267|2.0412028
Pontault-Combault|48.7884|2.61431
Pontoise|49.0487589|2.0929731
Pontoise|49.0508844|2.1008067
Provins|48.561258|3.2973927
Rambouillet|48.6482463|1.8328853
Ris-Orangis|48.6442|2.41044
Roissy-en-Brie|48.7909|2.66082
Romainville|48.8847959|2.4363413
Rosny-sous-Bois|48.876201|2.4857479
Rueil-Malmaison|48.8693888|2.1808837
Saint Ouen l'Aumône|49.044371|2.1063248
Saint-Brice-sous-Forêt|49.0030509|2.3548273
Saint-Brice|48.5679822|3.3254721
Saint-Cloud|48.8426|2.2045308
Saint-Cyr-l'École|48.799708|2.0672138
Saint-Denis|48.9360214|2.3583071
Saint-Fargeau-Ponthierry|48.5409009|2.5297545
Saint-Germain-en-Laye|48.8990413|2.0942792
Saint-Gratien|48.9687035|2.2849166
Saint-Leu-la-Forêt|49.0212001|2.2480799
Saint-Mandé|48.8419238|2.4172219
Saint-Maur-des-Fossés|48.7996873|2.4916988
Saint-Maurice|48.8176111|2.4420702
Saint-Michel-sur-Orge|48.631202|2.3131074
Saint-Ouen|48.9091045|2.3305832
Sainte-Geneviève-des-Bois|48.6424322|2.3283953
Sannois|48.9735001|2.25226
Sarcelles|48.9960813|2.3796245
Sartrouville|48.9384|2.17761
Savigny-le-Temple|48.5958673|2.580511
Savigny-sur-Orge|48.6842593|2.3482788
Sceaux|48.777449|2.2934309
Sevran|48.9372068|2.5289296
Sèvres|48.8212996|2.2078524
Soisy-sous-Montmorency|48.990412|2.3034889
Stains|48.9565669|2.3825154
Sucy-en-Brie|48.7711323|2.5221284
Suresnes|48.8694|2.21773
Thiais|48.7642094|2.3910153
Torcy|48.8515|2.65265
Trappes|48.7760045|1.9992835
Tremblay-en-France|48.9788167|2.5594193
Vaires-sur-Marne|48.8707017|2.6333854
Valenton|48.7486678|2.4634117
Vanves|48.8212037|2.289259
Varennes-Jarcy|48.6823402|2.5579616
Vauréal|49.0300763|2.0205773
Vaux-le-Pénil|48.5274621|2.6796461
Vélizy-Villacoublay|48.7826191|2.1906082
Verneuil-sur-Seine|48.9862|1.96193
Verrières-le-Buisson|48.7463063|2.2668991
Versailles|48.8034083|2.126132
Vigneux-sur-Seine|48.7038|2.43159
Ville-d'Avray|48.820717|2.1744615
Villejuif|48.7927|2.35845
Villemomble|48.8847875|2.5105095
Villeneuve-la-Garenne|48.9360511|2.332311
Villeneuve-le-Comte|48.8137607|2.8298314
Villeneuve-le-Roi|48.7348928|2.4179717
Villeneuve-Saint-Georges|48.7420283|2.4501478
Villeparisis|48.9499654|2.6153949
Villepinte|48.9636772|2.5346798
Villetaneuse|48.9609676|2.3436609
Villevaudé|48.9104646|2.666754
Villiers-le-Bel|49.0075433|2.3983967
Villiers-sur-Marne|48.8264047|2.5457656
Viroflay|48.8013|2.17056
Viry-Châtillon|48.6695097|2.3732542
Vitry-sur-Seine|48.7876|2.39164
Voisins-le-Bretonneux|48.7586725|2.051198
Yerres|48.7149|2.49088
