Allonnes|47.9592|0.143229
Angers|47.4707242|-0.5523219
Avrillé|47.5045657|-0.5956539
Bouguenais|47.179301|-1.6233691
Carquefou|47.2971979|-1.4921233
Challans|46.8466667|-1.8780556
Château-d'Olonne|46.505|-1.7361111
Château-du-Loir|47.7011052|0.4309859
Château-Gontier|47.8301426|-0.6979864
Châteaubriant|47.7194096|-1.3757287
Cholet|47.0591686|-0.8793495
Couëron|47.2118087|-1.7279379
Donges|47.3188053|-2.0746303
Fontenay-le-Comte|46.466|-0.806065
Guérande|47.3282083|-2.4298057
La Baule-Escoublac|47.2826994|-2.3674765
La Chapelle-sur-Erdre|47.2996846|-1.5518632
La Ferté-Bernard|48.1851241|0.6550005
La Flèche|47.6968408|-0.0746149
La Roche-sur-Yon|46.669378|-1.418722
Laval|48.0710377|-0.7723499
Le Mans|48.0077366|0.1995271
Le Pouliguen|47.271345|-2.4312021
Les Ponts-de-Cé|47.4286962|-0.5270662
Mayenne|48.3057|-0.613575
Nantes|47.2191672|-1.5529162
Olonne-sur-Mer|46.536944|-1.771667
Orvault|47.2711217|-1.623206
Rezé|47.177292|-1.5490652
Sablé-sur-Sarthe|47.8384882|-0.3346048
Saint-Herblain|47.2233007|-1.6346964
Saint-Hilaire-de-Riez|46.7219444|-1.9441667
Saint-Nazaire|47.2733479|-2.2138731
Saint-Sébastien-sur-Loire|47.2035029|-1.4992075
Sainte-Luce-sur-Loire|47.2541|-1.46923
Saumur|47.2597046|-0.0778427
Sillé-le-Guillaume|48.1881084|-0.1275455
Trélazé|47.4460674|-0.4652452
Vertou|47.1684409|-1.4721598
