; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=LunaSolCal
AppVerName=LunaSolCal 2.5
AppPublisher=Volker Voecking Software Engineering
AppPublisherURL=https://www.vvse.com/cur/en/products/LunaSolCal
AppSupportURL=https://www.vvse.com/cur/en/products/LunaSolCal
AppUpdatesURL=https://www.vvse.com/cur/en/products/LunaSolCal
DefaultDirName={pf}\LunaSolCal
DefaultGroupName=LunaSolCal
DisableProgramGroupPage=true
Compression=lzma
SolidCompression=true
WizardImageFile=sunrise.bmp
WizardImageStretch=yes
WizardSmallImageFile=sunrise55.bmp
LanguageDetectionMethod=locale

VersionInfoVersion=2.5.0.5012
VersionInfoCompany=Volker Voecking Software Engineering
MinVersion=0,5.0.2195
OnlyBelowVersion=0,0
AlwaysShowComponentsList=false
ShowComponentSizes=false
FlatComponentsList=false
DisableReadyPage=true
ShowLanguageDialog=no

SetupIconFile=sunrise_install.ico
UninstallDisplayIcon={app}\LunaSolCal.exe
OutputBaseFilename=LunaSolCal_2.5_Setup

SignTool=MSSignTool sign /v /tr http://timestamp.comodoca.com/authenticode /fd SHA256 /f "C:\Users\Volker\Projects\cybonia\Comodo_Code_Signing_Certificate\comodo_code_signing.pfx" /p vovo2002 $f

[Files]
Source: ..\Release\LunaSolCal.exe; DestDir: {app}; Flags: ignoreversion; DestName: LunaSolCal.exe
Source: "..\Locations\*.txt"; DestDir: {app}\Location; Flags:recursesubdirs

[Icons]
Name: {group}\LunaSolCal; Filename: {app}\LunaSolCal.exe
Name: {userdesktop}\LunaSolCal; Filename: {app}\LunaSolCal.exe; IconFilename: {app}\LunaSolCal.exe; IconIndex: 0

[Run]
; NOTE: The following entry contains an English phrase ("Launch"). You are free to translate it into another language if required.
Filename: {app}\LunaSolCal.exe; Flags: nowait postinstall skipifsilent; Description: Run LunaSolCal; Languages: English; MinVersion: 0,5.0.2195
Filename: {app}\LunaSolCal.exe; Flags: nowait postinstall skipifsilent; Description: LunaSolCal starten; Languages: Deutsch; MinVersion: 0,5.0.2195
Filename: {app}\LunaSolCal.exe; Flags: nowait postinstall skipifsilent; Description: Executer LunaSolCal; Languages: French; MinVersion: 0,5.0.2195
Filename: {app}\LunaSolCal.exe; Flags: nowait postinstall skipifsilent; Description: Ejecutar LunaSolCal; Languages: Spanish; MinVersion: 0,5.0.2195

[_ISTool]
OutputExeFilename=.\Output\LunaSolCal_2.5_Setup.exe

[Languages]
Name: English; MessagesFile: C:\Program Files (x86)\Inno Setup 5\Default.isl
Name: Deutsch; MessagesFile: C:\Program Files (x86)\Inno Setup 5\Languages\German.isl
Name: French; MessagesFile: C:\Program Files (x86)\Inno Setup 5\Languages\French.isl
Name: Spanish; MessagesFile: C:\Program Files (x86)\Inno Setup 5\Languages\Spanish.isl






